<html>
    <head>
    <title>Puppies Rule</title>
    <style>
        body{
            border: 10px solid yellow;
            background-color: green;
            margin: 0 auto;
            width: 80%;
            margin-top: 10px;
        }  
        h1{
            border: 1px solid yellow;
            background-color: azure;
            margin: 0;
        }
        p{
            background-color: aqua;
        }
        aside{
            border: 5px solid white;
            width: 30%;
            float: left;
            
        }
        article{
            border: 5px solid red;
            width: 60%;
            float: right;
        }
        </style>
    </head>
    <body>
        <h1>Puppies Rule</h1>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
        <aside>
        <h3>Puppies Rule</h3>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
        </aside>
        <article>
        <h3>Puppies Rule</h3>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
        </article>
    
    </body>



</html>