<html>
    <head>
    
        <style>
            body{
                background-color: powderblue;
            }
            
            header{
                height:300px;
                background-color: pink;
                margin-top: 50px;
                margin-bottom:10px;
                
            }
            section{
                height:400px;
                background-color: coral;
                margin-bottom: 10px
            }
            footer{
                height:150px;
                background-color: darkcyan;
            }
        </style>
    </head>
        <body>
            <header>
                <h1>Puppies Rule</h1>
                <p> puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p></header>
            <section>
        <h1>Puppies Rule</h1>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
            </section>
            <footer>
        A puppy is a juvenile dog. 
            </footer>
      
        
    
    </body>



</html>