<html>
    <head>
    <title>Puppies Rule</title>
    <style>
        body{
            
            background-color: cornsilk
            
        }  
        header{
            height:300px;
            background-color: aquamarine;
                margin-top: 50px;
            margin-bottom: 10px
        }
        
        aside{
            height:400px;
            background-color: burlywood;
            width:29%;
               margin-bottom: 10px;
            margin-right: 1%;
            float: left;
            
        }
        article{
            height: 400px;
            margin-bottom: 10px;
            background-color: cornflowerblue;
            width: 70%;
    
            float: right;
        }
        footer{
            height: 150px;
            background-color: coral;
          clear: both;
        }
        </style>
    </head>
    <body>
        
        <header>
        <h1>Puppies Rule</h1>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
            </header>
        <aside>
        <h3>Puppies Rule</h3>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
        </aside>
        <article>
        <h3>Puppies Rule</h3>
        <p>
        A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs,[1] while pup may often be used for other mammals such as seals, giraffes, guinea pigs, or even rats or sharks.</p>
        </article>
        <footer>
            A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth.
        </footer>
       
    
    </body>



</html>